# Pokemon

./: README.md  pom.xml
pokemon-biz/: pom.xml
pokemon-core/: pom.xml
pokemon-web/: pom.xml
pokemon-web/src/main/java/com/howe/pokemon/web/: Application.java
pokemon-web/src/main/java/com/howe/pokemon/web/controller/: LoginController.java
